{
  "name": "readium-cfi-js",
  "version": "0.31.0-alpha",
  "engines": {
    "node": ">=4",
    "npm": ">=2",
    "yarn": ">=0.23"
  },
  "main": "dist/readium-cfi.umd.js",
  "module": "dist/readium-cfi.esm.js",
  "description": "Readium - CFI javascript library",
  "keywords": [
    "readium",
    "epub",
    "epub3",
    "cfi"
  ],
  "author": {
    "name": "Readium (Daniel Weck)",
    "email": "daniel.weck@gmail.com",
    "url": "http://github.com/readium"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "homepage": "http://github.com/readium/readium-cfi-js",
  "bugs": {
    "url": "http://github.com/readium/readium-cfi-js/issues",
    "email": "daniel.weck@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/readium/readium-cfi-js.git"
  },
  "files": [
    "dist/",
    "license.txt",
    "README.md"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash-es": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.2.0",
    "pegjs": "^0.10.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "yuidocjs": "^0.10.2"
  },
  "scripts": {
    "clean": "rimraf dist/* && rimraf api-docs/* && rimraf gen/*",
    "prebuild": "npm run clean && pegjs -o gen/parser.js src/parser.pegjs",
    "build": "rollup -c",
    "lint": "eslint src/**/*.js",
    "pretest": "npm run build",
    "test": "karma start karma.conf.js --singleRun --no-auto-watch",
    "test:watch": "karma start karma.conf.js --auto-watch --browsers ChromeHeadless",
    "test:debug": "karma start karma.conf.js --no-auto-watch",
    "test:travis": "karma start karma.travis.conf.js --singleRun --no-auto-watch",
    "test:travis:firefox": "npm run test:travis --readium-cfi-js:MODE=firefox",
    "test:travis:chrome": "npm run test:travis --readium-cfi-js:MODE=chrome"
  }
}
